# horsebetting_android

./: README.md  build.gradle  horse betting live credential.txt  horsebetting.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thrillingpicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thrillingpicks/interfaces/: AccountItemOnclick.java  ApplyPromoItemOnclick.java  CardOnClick.java  CardOnSlide.java  DeleteCardOnClick.java  MenuRecylerOnClick.java  PricingOnClick.java  PromoCodeItemClick.java  TrackItemOnclick.java
app/src/main/java/com/thrillingpicks/model/: EditInfoBeen.java  GetCardBeen.java  InvitedBeen.java  LogoutBeen.java  PicksBeen.java  RecentResultBeen.java  SessionBeen.java  ShowPriceBeen.java  SigninBeen.java  SignupBeen.java  SocialLoginBeen.java  SocialLoginErrorBeen.java  SubscriptionsBeen.java  TrackRacesBeen.java  TracksBeen.java
app/src/main/java/com/thrillingpicks/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: add_card_bg.xml  back_button_bg.xml  bg_edit_text.xml  bg_facebook_btn.xml  bg_google_btn.xml  bg_login_btn.xml  button_bg.xml  delete_bg.xml  detail_bg.xml  detail_guest_bg.xml  discount_bg.xml  ic_attach.xml  ic_camera_1.xml  price_item_bg.xml  rectangle_btn.xml  side_nav_bar.xml  spinner_bg.xml  today_item_bg.xml  white_circle.xml
app/src/main/res/layout/: activity_account.xml  activity_add_new_card.xml  activity_apply_promo_code.xml  activity_cancel_subscription.xml  activity_card_list.xml  activity_change_pasword.xml  activity_choose_plan.xml  activity_detail.xml  activity_forgot_password.xml  activity_home_navigation.xml  activity_invite_friends.xml  activity_login.xml  activity_login_type.xml  activity_pricing.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home_navigation.xml  content_home_navigation.xml  custom_progress_dialog.xml  date_picker.xml  dialog_upload_image.xml  fragment_home.xml  fragment_today_home.xml  fragment_tomorrow.xml  item_account_list.xml  item_cards.xml  item_choose_plan.xml  item_detail_recyler.xml  item_menu_recy.xml  item_pricing.xml  item_recent_result.xml  item_today_recyler.xml  nav_header_home_navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/thrillingpicks/: ExampleUnitTest.java
(+36 files in other folders)
