<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".views.activities.CardListActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:background="@color/splash_bg_color"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/detail_back_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1">

                <ImageView
                    android:id="@+id/add_new_card_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_back" />
            </LinearLayout>


            <TextView
                android:id="@+id/detail_title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left|center_vertical"
                android:text="@string/debit_credit_card_title_string"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_16" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".93"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/coupon_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="Do you have a coupon code?" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/yes_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:id="@+id/yes_unchecked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uncheck"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/yes_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/check" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="Yes" />

                    <RelativeLayout
                        android:id="@+id/no_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:id="@+id/no_unchecked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uncheck" />

                        <ImageView
                            android:id="@+id/no_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/check"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/single_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/spinner_bg"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <Spinner
                    android:id="@+id/coupon_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/add_new_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coupon_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/add_card_bg"
            android:drawableLeft="@drawable/ic_add"
            android:drawablePadding="@dimen/margin_6"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="@dimen/margin_30"
            android:paddingTop="@dimen/margin_10"
            android:paddingRight="@dimen/margin_30"
            android:paddingBottom="@dimen/margin_10"
            android:text="@string/add_new_card_string"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_12" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/payment_rl"
            android:layout_below="@+id/add_new_card"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15" />

        <RelativeLayout
            android:id="@+id/payment_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F7F7F7"
            android:paddingLeft="@dimen/margin_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingRight="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_15"
            android:visibility="gone">


            <TextView
                android:id="@+id/pay_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/_00_00_dummy_string"
                android:layout_centerVertical="true"
                android:textColor="@color/tabSelectedColor"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/save_card_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="@dimen/margin_35"
                android:paddingTop="@dimen/margin_6"
                android:paddingRight="@dimen/margin_35"
                android:paddingBottom="@dimen/margin_6"
                android:text="@string/pay_string"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_16" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>