<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.ApplyPromoCodeActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:background="@color/splash_bg_color"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/promo_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1">

                <ImageView
                    android:id="@+id/add_new_card_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_back" />
            </LinearLayout>


            <TextView
                android:id="@+id/rewards_title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left|center_vertical"
                android:text="@string/rewards_title_string"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_16" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="right" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".93">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rewards_recyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_above="@+id/promo_rl"/>


        <RelativeLayout
            android:id="@+id/promo_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingRight="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_15">

            <TextView
                android:id="@+id/rewards_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/_00_00_dummy_string"
                android:textColor="@color/tabSelectedColor"
                android:textSize="@dimen/text_19" />

            <TextView
                android:id="@+id/rewards_apply_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="@dimen/margin_35"
                android:paddingTop="@dimen/margin_6"
                android:paddingRight="@dimen/margin_35"
                android:paddingBottom="@dimen/margin_6"
                android:text="@string/apply_string"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_16" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>